{
	"compilerOptions": {
		"declaration": true,
		"importHelpers": true,
		"module": "CommonJS",
		"moduleResolution": "NodeNext",
		"outDir": "lib",
		"rootDir": "src",
		"strict": true,
		"target": "ES2019",
		"baseUrl": "./src",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": [
		"**/*"
	]
}
